<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/main.css">

        <!--responsividade-->
        <link rel="stylesheet" href="style/responsive.css">

        <!--owl css-->
        <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

        <title>TIBIAFLIX</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="logo">TIBIAFLIX</h2>
                <nav>
                    <a href="index.html"><b>Início</b></a>
                    <a href="sobre.html">Sobre</a>
                    <a href="vocacoes.html">Vocações</a>
                    <a href="mapa.html">Mapa</a>
                </nav>
            </div>
        </header>

        <main>
                <div class="tibia-inicial">
                    <div class="container">
                        <h3 class="titulo">Tibia</h3>
                        <p class="descricao">É um jogo eletrônico multijogador (MMORPG) gratuito, desenvolvido pela CipSoft. Criado em 1997, é um dos jogos mais antigos do gênero. Nele, os jogadores podem desenvolver as habilidades de seus personagens, buscar tesouros, resolver enigmas e explorar áreas como cidades, masmorras, florestas, desertos, ilhas, praias, minas, etc...</p>
                        <p class="descricao">Os personagens podem disputar lutas entre si ou com criaturas, tais como monstros, dragões, demônios, orcs, utilizando armas e magias, enquanto os NPCs não podem ser atacados.</p>
                        <div class="botoes">
                            <a href="https://www.tibia.com/">
                                <button role="button" class="botao"><i class="fas fa-play"></i>
                                    Jogar Agora
                                </button>
                            </a>
                            <a href="sobre.html">
                                <button role="button" class="botao"> 
                                    <i class="fas fa-info-circle"></i>
                                            MAIS INFORMAÇÕES
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="carrosel-tibia">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="box-tibia" src="imagens/barco.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/boss.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/casa.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/depot.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/level.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/morte.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/mostaria.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/quest2.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/quets1.png" alt="">
                        </div>
                        <div class="item">
                            <img class="box-tibia" src="imagens/venore.png" alt="">
                        </div>
                    </div>
                </div>
            </footer>

            <script src="https://kit.fontawesome.com/ee8c1265ed.js" crossorigin="anonymous"></script>
            <script src="js/owl/jquery.min.js"></script>
            <script src="js/owl/owl.carousel.min.js"></script>
            <script src="js/setup.js"></script>
            
    </body>
</html>